plugins {
    id 'jvm-component'
    id 'java-lang'
    id 'cpp'
    id 'maven-publish'
    id 'org.bven.jniplugin' version '0.0.2'
}

version = '0.0'
group = 'org.bven'

// Process resources task doesn't get created if there aren't any resources; create a placeholder to ensure that it does.
def placeholder = file('src/main/resources/deleteme')
if (!placeholder.parentFile.exists()) {
    placeholder.parentFile.mkdirs()
}
if (!placeholder.exists()) {
    placeholder.createNewFile()
}
placeholder.deleteOnExit()


repositories {
    maven { url "https://jitpack.io" }
}

model {
    platforms {
        ['windows', 'linux', 'osx', 'freebsd-10', 'solaris'].each { os ->
            ['x86', 'x64', 'arm'].each { arch ->
                "$os-$arch" {
                    architecture arch
                    operatingSystem os
                }
            }
        }
    }

    components {
        main(JvmLibrarySpec) {
            dependencies {
                module 'com.github.bgorven:Loader:1.0.0'
            }
        }
        Native(JNILibrarySpec) { jniLibSpec ->
            library "main"
            pkg "org.bven.hello"
            classes ["Native"]

            $.platforms.all {
                jniLibSpec.targetPlatform it.name
            }

            binaries.all {
                lib new JNIDependency(project)
            }
        }
    }

    tasks {
        run(JavaExec) {
            def compile = $.tasks.compileMainJarMainJava;
            def jar = $.tasks.createMainJar;
            dependsOn $.tasks.mainJar
            classpath compile.classpath
            classpath jar.outputs
            main = 'org.bven.hello.Native'
        }

        wrapper {
            gradleVersion = '3.0-rc-1'
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication)
        }
    }
}

